{
  "name": "@lumjs/tests",
  "version": "1.7.0",
  "main": "lib/index.js",
  "bin":
  {
    "lumtest": "bin/lumtest.js"
  },
  "exports": 
  {
    ".": "./lib/index.js",
    "./test": "./lib/test/index.js",
    "./test/functional": "./lib/test/functional.js",
    "./harness": "./lib/harness/index.js",
    "./harness/parser": "./lib/harness/parser.js",
    "./package.json": "./package.json",
    "./data/*": "./test/data/*.js"
  },
  "license": "MIT",
  "repository": 
  {
    "type": "git",
    "url": "https://github.com/supernovus/lum.tests.js.git"
  },
  "dependencies": 
  {
    "@lumjs/core": "^1.5.1"
  },
  "scripts": {
    "test": "node ./bin/lumtest.js",
    "build-docs": "jsdoc -c ./jsdoc.json",
    "build": "npm run build:grammar",
    "build:grammar": "./bin/build-grammar.sh tap"
  },
  "devDependencies": {
    "peggy": "^2.0.1"
  }
}
